# bookstore

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/gari/kavak_bookstore_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gari/kavak_bookstore_challenge/: MainActivity.kt
app/src/main/java/com/gari/kavak_bookstore_challenge/app/: BookStoreApp.kt
app/src/main/java/com/gari/kavak_bookstore_challenge/app/di/network/: NetworkModule.kt
app/src/main/java/com/gari/kavak_bookstore_challenge/data/: DataResult.kt
app/src/main/java/com/gari/kavak_bookstore_challenge/data/models/: BestSellersApiResult.kt  Book.kt  BookGenre.kt  BooksApiResult.kt
app/src/main/java/com/gari/kavak_bookstore_challenge/data/repos/: BooksRepository.kt
app/src/main/java/com/gari/kavak_bookstore_challenge/network/: RestAdapter.kt
app/src/main/java/com/gari/kavak_bookstore_challenge/network/apis/: BooksApi.kt
app/src/main/java/com/gari/kavak_bookstore_challenge/ui/main/: BooksAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gari/kavak_bookstore_challenge/utils/: Exts.kt
app/src/main/res/layout/: books_adapter_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gari/kavak_bookstore_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
